<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JAVAPROGRAMMES</title>
</head>
<body>
    
        <h2> JAVA Questions </h2>


    <div class="container">
        <div class="buttons">
         <button type="button" onclick="prime();">QSTN1</button>  
         <button type="button" onclick="frqnt();">QSTN2</button>
         <button type="button" onclick="swap();">QSTN3</button>
         <button type="button" onclick="summ();">QSTN4</button>
         <button type="button" onclick="oddeven();">QSTN5</button> 
         <button type="button" onclick="trncat();">QSTN6</button>  
         <button type="button" onclick="lrg();">QSTN 7</button>
         <button type="button" onclick="ordr();">QSTN8</button>
         <button type="button" onclick="jvspt();">QSTN9</button>
         <button type="button" onclick="loop();">QSTN10</button> 
        </div>
        <div id="result">
            <h3 id="question"></h3><br>
            <input id="input" type="text" hidden=true><br>
            <div id="answer"></div>
        </div>
    </div>
    <script src="1prime.js"></script>
    <script src="2frqnt.js"></script>
    <script src="3swap.js"></script>
    <script src="4sum.js"></script>
    <script src="5oddeven.js"></script>
    <script src="6truncate.js"></script>
    <script src="7large.js"></script>
    <script src="8order.js"></script>
    <script src="9jvspt.js"></script>
    <script src="10loop.js"></script>

    
</body>
</html>